nat_instance_vm_name = "nat-instance"
nat_instance_cpu = 2
nat_instance_ram = 2
nat_instance_core_fraction = 20
nat_instance_disk_type = "network-hdd"
nat_instance_disk_volume = 10
nat_instance_platform_id = "standard-v1"
nat_instance_image_id = "fd80mrhj8fl2oe87o4e1"
nat_instance_preemptible = false
nat_instance_ip_address = "192.168.10.254"
nat_instance_use_nat = true
nat_instance_stopping_for_update = true
nat_instance_serial_port_enable = 0
public_instance_cpu = 2
public_instance_ram = 2
public_instance_core_fraction = 20
public_instance_disk_type = "network-hdd"
public_instance_disk_volume = 10
public_instance_platform_id = "standard-v1"
public_instance_preemptible = false
public_instance_use_nat = true
public_instance_stopping_for_update = true
public_instance_serial_port_enable = 0
private_instance_vm_name = "private-instance"
private_instance_cpu = 2
private_instance_ram = 2
private_instance_core_fraction = 20
private_instance_disk_type = "network-hdd"
private_instance_disk_volume = 10
private_instance_platform_id = "standard-v1"
private_instance_preemptible = false
private_instance_use_nat = false
private_instance_stopping_for_update = true
private_instance_serial_port_enable = 0
public_instance_vm_name = "public-instance"